<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container mt-3">



<table class="table table-bordered table-striped table-hover ">
    <tr>
        <th>students ID number</th>
        <th>first name</th>
        <th>last name</th>
        <th>email address</th>
        <th>contacts</th>
        <th>age</th>

    <tr>

    <td>43348695</td>
    <td>DAN</td>
    <td>OUMA</td>
    <td>cydan@gmail.com</td>
    <td>0741697594</td>
    <td>18</td>



</tr>


 <tr>

    <td>43348695</td>
    <td>WESLEY</td>
    <td>WANYELA</td>
    <td>GHan@gmail.com</td>
    <td>0741697594</td>
    <td>18</td>

</tr>







 <tr class="table-dark">

    <td>43348695</td>
    <td>JONTE</td>
    <td>OUKO</td>
    <td>kom@gmail.com</td>
    <td>0726829594</td>
    <td>23</td>

</tr>



 <tr class="table-danger">

    <td>43348695</td>
    <td>JOB</td>
    <td>OPIYO</td>
    <td>ginn@gmail.com</td>
    <td>0748590383</td>
    <td>28</td>

</tr>



 <tr>

    <td>43348695</td>
    <td>NATE</td>
    <td>OKUMBA</td>
    <td>okwamboka@gmail.com</td>
    <td>0754649894</td>
    <td>19</td>

</tr>

</table>





</div>


<h1>Basic Table</h1>
<p>Basic table with card</p>


<table class="table">

    <tr>
        <th>NAME</th>
        <th>ID NO</th>
        <th>CREATED ON</th>
        <th>STATUS</th>
    </tr>

    <tr>
        <td>Samso Park</td>
        <td>344244433</td>
        <td>12 may 2017</td>
        <td> <button class=" btn btn-danger">
            pending

        </button></td>

    </tr>


        <tr>
        <td>Mario Sanki</td>
        <td>53425532</td>
        <td>15 may 2013</td>
        <td> <button class=" btn btn-warning">
            in progress

        </button></td>

    </tr>


        <tr>
        <td>John Nyte</td>
        <td>53275533</td>
        <td>14 may 2017</td>
        <td> <button class=" btn btn-info">
            fixed

        </button></td>

    </tr>


        <tr>
        <td>Peter Mark</td>
        <td>53275534</td>
        <td>16 may 2017</td>
        <td> <button class=" btn btn-success">
            completed

        </button></td>

    </tr>

        <tr>
        <td>Dave</td>
        <td>53275535</td>
        <td>20 may 2017</td>
        <td> <button class=" btn btn-warning">
            in progress

        </button></td>

    </tr>



</table>







</body>
</html>